* {
  box-sizing: border-box;
}

body {
  font-family: 'ABeeZee', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

header {
  padding: 5px;
  text-align: left;
  font-size: 20px;
  background: rgb(150, 171, 192);
  color: rgb(30, 139, 172);
}

nav {
  display: flex;
  background-color: rgb(93, 157, 177);

}

nav a {
  color:rgb(51, 58, 66);
  padding: 5px 20px;
  text-decoration: none;
  justify-content: left;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

aside {
  flex: 1;
  background-color: #a9c1cc;
  color: rgb(30, 139, 172);
  padding: 80px;
  text-align: left;
}

footer {
  width: 100%;
  bottom: 0;
  padding: 10px;
  text-align: center;
  background: rgb(150, 171, 192);
  color: rgb(30, 139, 172);
  margin-top: auto;
}

ul li {
  list-style: none;
  width: 100%;
  text-align: center;
}

.portfolio {
  flex: 4;
  background-color: #fff;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

/* Added rotation, box-shadow, border-radius */
.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 10px;
  flex: 0 0 300px;
  box-shadow: 10px 10px 5px #aaaaaa;
  margin: 20px;
}

/* Added border-radius to match the card */
.card header {
  border-radius: 50px 50px 0px 0px;
  padding: 10px;
  text-align: center;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  main,
  nav {
    flex-direction: column;
  }
}
